NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://clean_street_user:MyPassword123@clean-street.fflljvi.mongodb.net/clean-street-app?retryWrites=true&w=majority&appName=clean-street
JWT_SECRET=secret123
